# WymanComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyman/wymancomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyman/wymancomponent/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyman/wymancomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/androidTest/java/com/wyman/module_account/: ExampleInstrumentedTest.java
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/wyman/module_account/ui/: ARouterTestActivity.java  MyFragment.java  MyViewDelegate.java
module_account/src/main/java/debug/: AccountApplication.java  AccountModuleActivity.java
module_account/src/main/module/: AndroidManifest.xml
module_account/src/main/res/layout/: account_aroutor_test.xml  activity_main_module_account.xml  fragment_my_main.xml
module_account/src/test/java/com/wyman/module_account/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/wyman/library_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/wyman/library_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  DataResponse.java  IViewDelegate.java  ViewManager.java
module_common/src/main/java/com/wyman/library_common/config/: Constant.java  LoadType.java  NetConstantValues.java
module_common/src/main/java/com/wyman/library_common/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
module_common/src/main/java/com/wyman/library_common/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  PresenterModule.java
module_common/src/main/java/com/wyman/library_common/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
module_common/src/main/java/com/wyman/library_common/net/: CustomProgressDialog.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java  RetrofitManager.java  SubscriberOnNextListener.java
module_common/src/main/java/com/wyman/library_common/utils/: LogUtils.java  ToastAlone.java  Utils.java
module_common/src/main/res/drawable/: anim_loading.xml  drawable_loading_bg.xml
module_common/src/main/res/layout/: layout_custom_loading.xml
module_common/src/main/res/values/: strings.xml  styles.xml
module_common/src/test/java/com/wyman/library_common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/wyman/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/wyman/module_home/entity/: Article.java
module_home/src/main/java/com/wyman/module_home/presenter/: HomePresenter.java
module_home/src/main/java/com/wyman/module_home/service/: HomeService.java
module_home/src/main/java/com/wyman/module_home/ui/: HomeFragment.java  MyViewDelegate.java
module_home/src/main/java/debug/: HomeApplication.java  HomeModuleActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main_module_home.xml  fragment_home_main.xml
module_home/src/test/java/com/wyman/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/wyman/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/wyman/module_main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  public_bottom_main.xml
module_main/src/main/res/values/: colors.xml
module_main/src/test/java/com/wyman/module_main/: ExampleUnitTest.java
module_product/src/androidTest/java/com/wyman/module_product/: ExampleInstrumentedTest.java
module_product/src/main/: AndroidManifest.xml
module_product/src/main/java/com/wyman/module_product/ui/: InvestFragment.java  MyViewDelegate.java
module_product/src/main/java/debug/: ProductApplication.java  ProductModuleActivity.java
module_product/src/main/module/: AndroidManifest.xml
module_product/src/main/res/layout/: activity_main_module_product.xml  fragment_invest_main.xml
module_product/src/test/java/com/wyman/module_product/: ExampleUnitTest.java
module_test/: build.gradle
module_test/src/androidTest/java/com/xinrenlei/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/xinrenlei/module_test/: MainActivity.java
