ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.wyman.wymancomponent",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependVersion = [
            support: "27.1.1",
            dbflow : "4.2.4"
    ]
    dependencies = [
            //multiDex
            "multiDex"            : "com.android.support:multidex:1.0.3",
            //android-support
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview"        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"            : "com.android.support:cardview-v7:${dependVersion.support}",
            "preference"          : "com.android.support:preference-v14:${dependVersion.support}",
            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            //httpCache
            "rxCache"             : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "Jolyglot-gson"       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            //rxJava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            //ui
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.2",
            "butterknife"         : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.5.1",
            "BaseAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "glide"               : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "banner"              : "com.youth.banner:banner:1.4.9",
            "circleimageview"     : "de.hdodenhof:circleimageview:2.2.0",
            "utilcode"            : "com.blankj:utilcode:1.9.6",
            "agentweb"            : "com.just.agentweb:agentweb:3.1.0",
            "flowlayout"          : "com.hyman:flowlayout-lib:1.1.2",
            "fragmentation"       : "me.yokeyword:fragmentation:1.3.3",
            //alibaba
            "arouter-api"         : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.1.4",
            //DBFLOW
            "dbflow-processor"    : "com.github.Raizlabs.DBFlow:dbflow-processor:${dependVersion.dbflow}",
            "dbflow-core"         : "com.github.Raizlabs.DBFlow:dbflow-core:${dependVersion.dbflow}",
            "dbflow"              : "com.github.Raizlabs.DBFlow:dbflow:${dependVersion.dbflow}",
            "dbflow-sqlcipher"    : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dependVersion.dbflow}"
    ]
}
