apply plugin: 'com.android.library'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //multiDex
    api "com.android.support:multidex:1.0.3"
    //support
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api "com.android.support:recyclerview-v7:27.1.1"
    //http
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-scalars:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"

    //rxJava
    api "io.reactivex.rxjava2:rxjava:2.1.16"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //ui
    api "com.android.support.constraint:constraint-layout:1.1.2"
    api "com.jakewharton:butterknife:8.8.1"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32"
    api 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api "com.youth.banner:banner:1.4.10"
    api "de.hdodenhof:circleimageview:2.2.0"
    api "com.blankj:utilcode:1.19.0"
    api "com.just.agentweb:agentweb:4.0.2"
    api "com.hyman:flowlayout-lib:1.1.2"
    api "me.yokeyword:fragmentation:1.3.3"
    //router
    api "com.alibaba:arouter-api:1.3.1"
    //db
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    api "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4"
    //annotationProcessor
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

}
repositories {
    mavenCentral()
}
///** 以下开始是将Android Library上传到jcenter的相关配置**/
//
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
////项目主页
//def siteUrl = 'https://github.com/wangyin8866/WymanComponent'    // project homepage
////项目的版本控制地址
//def gitUrl = 'https://github.com/wangyin8866/WymanComponent.git' // project git
//
////发布到组织名称名字，必须填写
//group = "com.wyman.wangyin"
////发布到JCenter上的项目名字，必须填写
//def libName = "wymanComponent_common"
//// 版本号，下次更新是只需要更改版本号即可
//version = "1.0.0"
///**  上面配置后上传至jcenter后的编译路径是这样的： compile 'com.wyman.wangyin:swipemenuview:1.0'  **/
//
////生成源文件
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
////生成文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    options.links "https://github.com/wangyin8866/WymanComponent"
//    failOnError false
//}
//
////文档打包成jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
////拷贝javadoc文件
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}
//
////上传到jcenter所需要的源码文件
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// 配置maven库，生成POM.xml文件
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name 'This is a WymanComponent common library'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'This is a WymanComponent common library'
//                        url 'https://github.com/wangyin8866/WymanComponent'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'wangyin8866'
//                        name 'wangyin'
//                        email 'wangyin8866@foxmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
////上传到jcenter
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
//    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = libName    //发布到JCenter上的项目名字，必须填写
//        desc = 'This is a WymanComponent common library'    //项目描述
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}